<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>${rootArtifactId}-biz</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>pd-framework-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>pd-framework-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>pd-framework-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>pd-framework-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>pd-framework-security</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
